using Gtk 4.0;

template $MainWindow: ApplicationWindow {
  default-width: 800;
  default-height: 800;

  titlebar: HeaderBar {
    title-widget: Label {
      label: '<b>AudioLang</b>';
      use-markup: true;
    };

    [start]
    Button back_btn {
      label: 'Back';
      clicked => $on_back_btn_click();
    }
    
    [end]
    MenuButton primary {
        halign: center;
        icon-name: "open-menu-symbolic";
        menu-model: primary_button_menu;
        primary: true;
        // May not work in Previewer
      }
  };

  child: Stack view_stack {
    transition-type: slide_up_down;

    StackPage preview_or_guess_box {
      name: 'preview_or_guess_box';

      child: Box {
        halign: center;
        valign: center;
        orientation: horizontal;
        spacing: 30;
        margin-start: 20;
        margin-end: 20;

        Box {
          orientation: vertical;
          spacing: 10;

          Label {
            label: 'Listen to audio and see the spellings';
          }

          Button preview_btn {
            label: 'Preview';
            clicked => $on_preview_btn_click();
          }
        }

        Box {
          orientation: vertical;
          spacing: 10;

          Label {
            label: 'Listen to audio and guess the spellings';
          }

          Button guess_btn {
            label: 'Guess';
            clicked => $on_guess_btn_click();
          }
        }
      };
    }
  };
}

menu primary_button_menu {
  section {
    item {
      label: _("Feedback");
      action: "win.feedback";
    }

    item {
      label: _("About AudioLang");
      action: "win.about";
    }
  }
}
