<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FeedbackWindow" parent="GtkApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="title">AudioLang Feedback</property>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-top">30</property>
        <property name="margin-bottom">30</property>
        <property name="margin-start">30</property>
        <property name="margin-end">30</property>
        <property name="orientation">1</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Something wrong with the app ? Let the devs know your feedback</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">10</property>
            <property name="orientation">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Title</property>
                <property name="halign">1</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="title_entry">
                <property name="placeholder-text">Brief explanation of the issue</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">10</property>
            <property name="orientation">1</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Description</property>
                <property name="halign">1</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="height-request">180</property>
                <child>
                  <object class="GtkTextView" id="descr_text_view">
                    <property name="editable">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">0</property>
            <style>
              <class name="linked"/>
            </style>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkButton" id="cancel_btn">
                <signal name="clicked" handler="on_cancel"/>
                <property name="label">Cancel</property>
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="submit_btn">
                <signal name="clicked" handler="on_submit"/>
                <property name="label">Submit</property>
                <property name="hexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="menu_app">
    <section>
      <item>
        <attribute name="label" translatable="true">Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="true">About My App</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
